spring.social.twitter.app-id=uZHNawu1B7YnKifFIV1gMgsg1
spring.social.twitter.app-secret=gO0YZtNEDy0iGp8wVDxujL6qW3HpHqqV4C5xzFo5KJzeIYVbGK
spring.data.mongodb.host=ds231723.mlab.com
spring.data.mongodb.port=31723
spring.data.mongodb.database=twitter_robot
spring.data.mongodb.username=dcorteztec
spring.data.mongodb.password=mongosuse10