spring.social.twitter.app-id=uZHNawu1B7YnKifFIV1gMgsg1
spring.social.twitter.app-secret=gO0YZtNEDy0iGp8wVDxujL6qW3HpHqqV4C5xzFo5KJzeIYVbGK
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=root